#!/bin/bash

yum install -y docker jq
/etc/init.d/docker start
usermod -aG docker ec2-user

mkdir -p ~/.aws/
cat <<EOF > ~/.aws/config
[default]
region = XXX
EOF

LEADER=$(aws ec2 describe-instances --filters "Name=tag:slurm,Values=leader" Name="instance-state-name",Values="pending,running" | jq '.Reservations[].Instances[].PrivateDnsName' | tr -d '"' | sed 's/.ec2.internal//')

echo hello > /tmp/debug.txt # DEBUG
while [[ -z $NODES ]]; do
    aws ec2 describe-instances --filters "Name=tag:slurm,Values=follower" Name="instance-state-name",Values="pending,running" | jq '.Reservations[].Instances[].PrivateDnsName' | tr -d '"' | sed 's/.ec2.internal//' >> /tmp/debug.txt # DEBUG

    for node in $(aws ec2 describe-instances --filters "Name=tag:slurm,Values=follower" Name="instance-state-name",Values="pending,running" | jq '.Reservations[].Instances[].PrivateDnsName' | tr -d '"' | sed 's/.ec2.internal//'); do
	if [[ -z $NODES ]]; then
	    NODES=$node
	else
	    NODES=$NODES,$node
	fi
    done

    if [[ -z $NODES ]]; then
	echo $NODES >> /tmp/debug.txt # DEBUG
	sleep 10s
    fi
done
NODES=$LEADER,$NODES

if [ $HOSTNAME == $LEADER ]; then
    docker run -p 6817:6817 -p 6818:6818 -it -d --name $HOSTNAME --hostname $HOSTNAME jamesmcclain/slurm:0 /scripts/leader.sh $LEADER $NODES CPUs=1
else
    docker run -p 6818:6818 -it -d --name $HOSTNAME --hostname $HOSTNAME jamesmcclain/slurm:0 /scripts/follower.sh $LEADER $NODES CPUs=1
fi
