#!/bin/bash

# Install/Configure Docker
yum install -y docker jq
/etc/init.d/docker start
usermod -aG docker ec2-user

# Configure AWS CLI
mkdir -p ~/.aws/
cat <<EOF > ~/.aws/config
[default]
region = XXX
EOF

# Get Names
LEADER=$(aws ec2 describe-instances --filters "Name=tag:slurm,Values=leader" Name="instance-state-name",Values="running" | jq '.Reservations[].Instances[].PrivateDnsName' | tr -d '"' | sed 's/.ec2.internal//')

# Debug
aws ec2 describe-instances --filters Name=tag:slurm,Values=leader > /tmp/debug.0
echo $LEADER > /tmp/debug.1

docker run -it -d --name $HOSTNAME --hostname $HOSTNAME jamesmcclain/slurm:0 /scripts/leader.sh $LEADER $LEADER CPUs=1
